MK288026.1	41	394	MAYV-VE_INSERT_1	1	+
MK288026.1	341	706	MAYV-VE_INSERT_2	2	+
MK288026.1	657	1025	MAYV-VE_INSERT_3	1	+
MK288026.1	949	1300	MAYV-VE_INSERT_4	2	+
MK288026.1	1245	1595	MAYV-VE_INSERT_5	1	+
MK288026.1	1541	1896	MAYV-VE_INSERT_6	2	+
MK288026.1	1844	2214	MAYV-VE_INSERT_7	1	+
MK288026.1	2169	2533	MAYV-VE_INSERT_8	2	+
MK288026.1	2462	2810	MAYV-VE_INSERT_9	1	+
MK288026.1	2772	3119	MAYV-VE_INSERT_10	2	+
MK288026.1	3069	3443	MAYV-VE_INSERT_11	1	+
MK288026.1	3379	3739	MAYV-VE_INSERT_12	2	+
MK288026.1	3696	4051	MAYV-VE_INSERT_13	1	+
MK288026.1	4008	4369	MAYV-VE_INSERT_14	2	+
MK288026.1	4333	4690	MAYV-VE_INSERT_15	1	+
MK288026.1	4632	4989	MAYV-VE_INSERT_16	2	+
MK288026.1	4908	5265	MAYV-VE_INSERT_17	1	+
MK288026.1	5215	5584	MAYV-VE_INSERT_18	2	+
MK288026.1	5539	5895	MAYV-VE_INSERT_19	1	+
MK288026.1	5849	6211	MAYV-VE_INSERT_20	2	+
MK288026.1	6164	6533	MAYV-VE_INSERT_21	1	+
MK288026.1	6487	6840	MAYV-VE_INSERT_22	2	+
MK288026.1	6790	7147	MAYV-VE_INSERT_23	1	+
MK288026.1	7094	7455	MAYV-VE_INSERT_24	2	+
MK288026.1	7405	7773	MAYV-VE_INSERT_25	1	+
MK288026.1	7699	8058	MAYV-VE_INSERT_26	2	+
MK288026.1	8015	8364	MAYV-VE_INSERT_27	1	+
MK288026.1	8321	8672	MAYV-VE_INSERT_28	2	+
MK288026.1	8626	8978	MAYV-VE_INSERT_29	1	+
MK288026.1	8941	9295	MAYV-VE_INSERT_30	2	+
MK288026.1	9250	9610	MAYV-VE_INSERT_31	1	+
MK288026.1	9539	9895	MAYV-VE_INSERT_32	2	+
MK288026.1	9859	10218	MAYV-VE_INSERT_33	1	+
MK288026.1	10166	10530	MAYV-VE_INSERT_34	2	+
MK288026.1	10493	10845	MAYV-VE_INSERT_35	1	+
MK288026.1	10798	11156	MAYV-VE_INSERT_36	2	+
MK288026.1	11046	11391	MAYV-VE_INSERT_37	1	+
